spring.application.name=P8_Validation
spring.datasource.url =jdbc:mysql://localhost:3306/validationdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true