spring.application.name=P4-LendingApp
spring.datasource.url =jdbc:mysql://localhost:3306/lendingdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true