spring.application.name=P11_Mapping-OnetoMany
spring.datasource.url =jdbc:mysql://localhost:3306/studentmapping
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true