spring.application.name=P9-cloudinary-file-storage-app
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/filestorag
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Cloudinary Configuration
cloudinary.cloud-name=dhfrqpab1
cloudinary.api-key=317997455974433
cloudinary.api-secret=gHezB87AAdeSnkv9uNurAh8H8Rg
