spring.application.name=P6_JPA-Pagination-cashmanagement
spring.datasource.url =jdbc:mysql://localhost:3306/cashmanagement
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true