spring.application.name=P991-JWT-Security
spring.datasource.url =jdbc:mysql://localhost:3306/jwbsecurity
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


app.jwt.secret=ySeYx/bWebOloP8HY6xTlcqRexEDFPaSjG/+mcaT6jk=

app-jwt-expiration-milliseconds=604800000